# NewsMix

./: .gitignore  Dockerfile  NewsMix.sln  README.md  docker-compose.yml  pub_and_run.sh
NewsMix/: NewsMix.csproj  ServiceCollectionExtensions.cs
NewsMix.ConsoleRunner/: NewsMix.ConsoleRunner.csproj  Program.cs
NewsMix.ConsoleRunner/Feeds/: Feed.cs  NoobClubFeed.cs
NewsMix.Core/: NewsMix.Core.csproj  ServiceCollectionExtensions.cs
NewsMix.Core/Services/: FeedService.cs  UserService.cs
NewsMix.DAL/: NewsMix.DAL.csproj  ServiceCollectionExtensions.cs
NewsMix.DAL/Entities/: User.cs  UserSubscription.cs
NewsMix.DAL/Repositories/: FileRepository.cs
NewsMix.DAL/Repositories/Abstractions/: PublicationRepository.cs  UserRepository.cs
NewsMix.Feeds/: Feed.cs  FeedItem.cs  NewsMix.Feeds.csproj  ServiceCollectionExtensions.cs
NewsMix.Feeds/FeedImplementations/: NoobClubFeed.cs
NewsMix.Tests/: FakeDataDownloader.cs  FeedsTests.cs  FileRepositoryTests.cs  NewsMix.Tests.csproj  NotificationTaskExecutorTests.cs  SourcesTests.cs  SqliteRepositoryTests.cs  TelegramTests.cs  TestHelpers.cs  UnitTest1.cs  UserServiceTests.cs  xunit.runner.json
NewsMix.Tests/FeedsPages/: icy-veins-main.html  nk_main.html
NewsMix.Tests/Mocks/: FakeDataDownloader.cs  FakeFeedsInformation.cs  FakeTelegramApi.cs  FakeTelegramUI.cs
NewsMix.Tests/SourcePages/: nk_main.html
NewsMix.UI/: NewsMix.UI.csproj  ServiceCollectionExtensions.cs  UserInterface.cs
NewsMix.UI/Telegram/: TelegramApi.cs  TelegramUI.cs
NewsMix.UI/Telegram/Models/: Chat.cs  GetUpdatesRequest.cs  InlineKeyboard.cs  InlineKeyboardButton.cs  Message.cs  SendMessageResponse.cs  Update.cs
NewsMix/Abstractions/: DataDownloader.cs  Feed.cs  FeedsInformation.cs  IFeedsInformationService.cs  IStatsService.cs  NewsSource.cs  PublicationRepository.cs  PublicationsRepository.cs  Source.cs  UserInterface.cs  UserRepository.cs
NewsMix/Feeds/: HabrFeed.cs  IceVeinsFeed.cs  NoobClubFeed.cs
NewsMix/Helpers/: LoggingExtensions.cs
NewsMix/Migrations/: 20230203094418_InitialCreate.Designer.cs  20230203094418_InitialCreate.cs  20240203100407_add_news_topics.Designer.cs  20240203100407_add_news_topics.cs  20240203182546_add_user_ids.Designer.cs  20240203182546_add_user_ids.cs  20240203183043_fix_user_actions_fk.Designer.cs  20240203183043_fix_user_actions_fk.cs  20240203183210_fix_subscription_fk.Designer.cs  20240203183210_fix_subscription_fk.cs  20240203185638_add_active_inline_queries.Designer.cs  20240203185638_add_active_inline_queries.cs  20240203190100_add_active_inline_quuery_pk.Designer.cs  20240203190100_add_active_inline_quuery_pk.cs  20240203195922_add_notification_tasks.Designer.cs  20240203195922_add_notification_tasks.cs  20240203200553_notification_tasks_key_type_change.Designer.cs  20240203200553_notification_tasks_key_type_change.cs  20240204090419_found_publications_countains_more_data.Designer.cs  20240204090419_found_publications_countains_more_data.cs  20240204092519_moved_hashtag_to_NewsTopics.Designer.cs  20240204092519_moved_hashtag_to_NewsTopics.cs  20240207182514_add_bot_sent_messages.Designer.cs  20240207182514_add_bot_sent_messages.cs  20240207193534_add_wowhead.Designer.cs  20240207193534_add_wowhead.cs  20240227151913_audit_fields.Designer.cs  20240227151913_audit_fields.cs  SqliteContextModelSnapshot.cs
NewsMix/Models/: DownloadMethod.cs  Page.cs  Publication.cs  Subscription.cs  User.cs  UserModel.cs  UserNoSubs.cs
NewsMix/NewsSources/: EaApex.cs  Habr.cs  IceVeins.cs  NoobClub.cs  WowHead.cs
NewsMix/Services/: BotChangesNotifier.cs  DataDownloaderService.cs  FeedService.cs  FeedsInformationService.cs  NewsCollector.cs  NotificationTasksExecutor.cs  SourcesService.cs  SourcessInformationService.cs  StatsService.cs  UserService.cs
NewsMix/Sources/: EaApex.cs  Habr.cs  IceVeins.cs  NoobClub.cs
NewsMix/Storage/: FileRepository.cs  SqliteContext.cs  SqliteRepository.cs
NewsMix/Storage/Entites/: NotifiedPublication.cs  Subscription.cs  User.cs  UserAction.cs
NewsMix/Storage/Entities/: ActiveInlineQuery.cs  BotSentMessage.cs  FoundPublication.cs  NewsTopic.cs  NotificationTask.cs  NotifiedPublication.cs  Subscription.cs  User.cs  UserAction.cs
NewsMix/UI/Telegram/: CallbackAction.cs  Doc.md  ITelegramApi.cs  Telegram.cs  TelegramApi.cs  TelegramUI.cs
NewsMix/UI/Telegram/Models/: CallbackQuery.cs  Chat.cs  EditMessageText.cs  GetUpdatesResponse.cs  InlineKeyboard.cs  InlineKeyboardButton.cs  InlineKeyboardMarkup.cs  KeyboardLayer.cs  Message.cs  Result.cs  SendMessageRequest.cs  SendMessageResponse.cs  Update.cs  User.cs
